<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <style>
        /* Style for body and particle effect */
        .card-container1 {
            background: rgba(51, 51, 51, 0.7); /* Warna hijau pekat dengan opasitas */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative; /* Tambahkan agar efek partikel tetap di dalam kartu */
        }
    

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

        /* ini untuk style menu */
        .card-container1 {
            background-color: transparent; /* Hapus background-color ini */
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .icon-button {
            background: none;
            position: relative; /* Tambahkan agar efek partikel tetap di dalam kartu */
            border: none;
            cursor: pointer;
            font-size: 3.2rem;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
        }
        .icon-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        /* Gaya Neon */
        .neon {
            color: #d8cdf1; /* Warna teks putih */
            text-shadow: 0 0 5px #00fff9, 0 0 10px #329e9c, 0 0 15px #00fff9, 0 0 20px #00fff9; /* Bayangan teks berwarna neon */
        }
        /* ini end style menu */
    </style>
    
    <!-- component -->
    <div x-data="setup()" x-init="$refs.loading.classList.add('hidden');">
        <div class="flex h-screen antialiased text-gray-900 bg-gray-100 dark:bg-dark dark:text-light">
            <!-- Loading screen -->
            <div x-ref="loading" class="fixed inset-0 z-50 flex items-center justify-center text-2xl font-semibold text-white bg-blue-600">
                Loading abgkuu mohon bersabar.....
            </div>


            <!-- Navigation Buttons -->
            <!-- Particle effect container -->
            <div id="particles-js">  </div>
            <div class="card-container1">

                <div class="flex justify-center flex-wrap mt-5">
                    <!-- Particle effect container -->
            <div id="particles-js">  </div>
                    <a href="index.html" class="icon-button neon">
                        <i class="fas fa-home"></i>
                    </a>
                    <a href="kalku.html" class="icon-button neon">
                        <i class="fas fa-calculator"></i>
                    </a>
                    <a href="kalender.html" class="icon-button neon">
                        <i class="far fa-calendar-alt"></i>
                    </a>
                    <a href="solat.html" class="icon-button neon">
                        <i class="fas fa-praying-hands"></i>
                    </a>
                    <a href="marketplace.html" class="icon-button neon">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <a href="musik.html" class="icon-button neon">
                        <i class="fas fa-music"></i>
                    </a>
                    <a href="elearning.html" class="icon-button neon">
                        <i class="fas fa-book"></i>
                    </a>
                    <a href="alquran.html" class="icon-button neon">
                        <i class="fas fa-quran"></i>
                    </a>
                    <a href="translate.html" class="icon-button neon">
                        <i class="fas fa-language"></i>
                    </a>

                    <!-- top content disini adalah isi nya -->
        
                    <!-- component -->
                    <div class="w-full p-2 m-2 bg-gray-100 rounded-lg shadow" style="position: relative; z-index: 1;">
                        <div id="particles-js"></div> <!-- Pindahkan ini ke dalam card -->
                        <div class="flex flex-wrap justify-center" x-data="genCalendar()" x-init="hozirgivaqt()" x-cloak>
                      
                            <div class="flex flex-wrap w-full h-12 p-1 m-1 text-xl font-bold bg-white rounded-lg shadow-lg">
                                <p class="w-1/6 p-1 text-center text-green-900 shadow-md cursor-pointer hover:text-green-600 hover:shadow-inner bg-gray-50 rounded-l-md" @click="changeMonth(-1)"><svg xmlns="http://www.w3.org/2000/svg" class="block w-6 h-8 m-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
                                    </svg></p>
                                <p class="w-2/3 p-1 text-center text-green-900 shadow-md bg-gray-50" x-text="month_names[currentMonth] + ' ' + year"></p>
                                <p class="w-1/6 p-1 text-center text-green-900 shadow-md cursor-pointer hover:text-green-600 hover:shadow-inner bg-gray-50 rounded-r-md" @click="changeMonth(1)"><svg xmlns="http://www.w3.org/2000/svg" class="block w-6 h-8 m-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                    </svg></p>
                            </div>
                            <div class="p-1 m-1 font-san bg-white rounded shadow-md lg:w-72 w-80 bg-blend-luminosity bg-gradient-to-b from-green-50 via-white to-green-50">
                                <p class="p-1 text-xl font-semibold text-center text-indigo-800" x-text="month_names[currentMonth]"></p>
                                <div class="p-1 m-1">
                                <div class="grid grid-cols-7 font-semibold text-green-800 border-b-2">
                                <template x-for="days in day_names">
                                <div class="grid place-items-center">
                                <p x-text="days"></p>
                                </div>
                                </template>
                                </div>
                                <!-- calendar raqamlari bloki-->
                                <div class="grid grid-cols-7 gap-1 font-semibold text-center text-gray-800 ">
                                <template x-for="kun in daysgenerater()">
                                <div :class="{' ring-green-400 ring-4 rounded-full': isbugun(kun,currentMonth) == true, 'text-red-600': isyakshanba(kun,currentMonth) == true , ' hover:bg-green-100': isbugun(kun,currentMonth) == false }">
                                <p x-text="kun"></p>
                                </div>
                                </template>
                                </div>
                                <!-- calendar raqamlari bloki oxiri-->
                                </div>
                                </div>
                                </div>
                                </div>
                                <script>
                                function genCalendar() {
                                return {
                                month_names: ['January', 'February', 'Maret', 'April', 'May', 'Juny', 'Jully', 'Agustus', 'September', 'Oktober', 'Novemberr', 'Desember'],
                                day_names: ['sen', 'Sel', 'rab', 'kam', 'Jum', 'Sab', 'min'],
                                year: '',
                                currentMonth: '',
                                days_of_month() {
                                kabisa = (yearin) => { return (yearin % 4 === 0 && yearin % 100 !== 0 && yearin % 400 !== 0) || (yearin % 100 === 0 && yearin % 400 === 0) };
                                fevral = (yearin) => { return kabisa(yearin) ? 29 : 28 };
                                return [31, fevral(this.year), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                                },
                                hafta(sol, ma) {
                                let haftakuni = new Date(sol, ma).getDay();
                                switch (haftakuni) { // hafta kuni Dushanbadan boshlangani uchun hak)
                                case 0:
                                haftakuni = 6;
                                break;
                                case 1:
                                haftakuni = 0;
                                break;
                                case 2:
                                haftakuni = 1;
                                break;
                                case 3:
                                haftakuni = 2;
                                break;
                                case 4:
                                haftakuni = 3;
                                break;
                                case 5:
                                haftakuni = 4;
                                break;
                                case 6:
                                haftakuni = 5;
                                break;
                                default:
                                haftakuni = new Date(sol, ma).getDay()
                                break;
                                }
                                return haftakuni;
                                },
                                daysgenerater() {
                                let days = [];
                                for (let i = 1; i <= this.days_of_month()[this.currentMonth]; i++) {
                                days.push(i);
                                }
                                let emptyDays = new Array(this.hafta(this.year, this.currentMonth)).fill('');
                                return emptyDays.concat(days);
                                },
                                hozirgivaqt() {
                                let today = new Date();
                                this.year = today.getFullYear();
                                this.currentMonth = today.getMonth();
                                },
                                isbugun(kun, oy) {
                                const today = new Date();
                                const dayintable = new Date(this.year, oy, kun);
                                return today.toDateString() === dayintable.toDateString() ? true : false;
                                },
                                isyakshanba(kun, oy) {
                                const dayintable = new Date(this.year, oy, kun);
                                return dayintable.getDay() == 0 ? true : false;
                                },
                                changeMonth(step) {
                                this.currentMonth += step;
                                if (this.currentMonth < 0) {
                                this.currentMonth = 11;
                                this.year -= 1;
                                }
                                if (this.currentMonth > 11) {
                                this.currentMonth = 0;
                                this.year += 1;
                                }
                                }
                                }
                                }
                                </script>
                                                <!-- end nya disini -->


                <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.1/alpine.js"></script>
                <script>
                    const setup = () => {
                        return {
                            isSidebarOpen: false,
                        }
                    }
                </script>
                <script>
                    // Fungsi untuk kembali ke halaman sebelumnya
                    function goBack() {
                        window.history.back();
                    }
                </script>
                <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
                <script>
                    particlesJS("particles-js", {
                        "particles": {
                            "number": {
                                "value": 80,
                                "density": {
                                    "enable": true,
                                    "value_area": 800
                                }
                            },
                            "color": {
                                "value": "#333"
                            },
                            "shape": {
                                "type": "circle",
                                "stroke": {
                                    "width": 0,
                                    "color": "#333"
                                },
                                "polygon": {
                                    "nb_sides": 5
                                },
                            },
                            "opacity": {
                                "value": 0.5,
                                "random": false,
                                "anim": {
                                    "enable": false,
                                    "speed": 1,
                                    "opacity_min": 0.1,
                                    "sync": false
                                }
                            },
                            "size": {
                                "value": 3,
                                "random": true,
                                "anim": {
                                    "enable": false,
                                    "speed": 40,
                                    "size_min": 0.1,
                                    "sync": false
                                }
                            },
                            "line_linked": {
                                "enable": true,
                                "distance": 150,
                                "color": "#333",
                                "opacity": 0.4,
                                "width": 1
                            },
                            "move": {
                                "enable": true,
                                "speed": 6,
                                "direction": "none",
                                "random": false,
                                "straight": false,
                                "out_mode": "out",
                                "attract": {
                                    "enable": false,
                                    "rotateX": 600,
                                    "rotateY": 1200
                                }
                            }
                        },
                        "interactivity": {
                            "detect_on": "canvas",
                            "events": {
                                "onhover": {
                                    "enable": true,
                                    "mode": "repulse"
                                },
                                "onclick": {
                                    "enable": true,
                                        "mode": "push"
                                    },
                                    "resize": true
                                },
                                "modes": {
                                    "grab": {
                                        "distance": 400,
                                        "line_linked": {
                                            "opacity": 1
                                        }
                                    },
                                    "bubble": {
                                        "distance": 400,
                                        "size": 40,
                                        "duration": 2,
                                        "opacity": 8,
                                        "speed": 3
                                    },
                                    "repulse": {
                                        "distance": 200,
                                        "duration": 0.4
                                    },
                                    "push": {
                                        "particles_nb": 4
                                    },
                                    "remove": {
                                        "particles_nb": 2
                                    }
                                }
                            },
                            "retina_detect": true
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

